# java-tdd-marsRover

./: pom.xml
src/main/java/org/damo/: Heading.java  MarsRover.java  Plateau.java
src/main/java/org/damo/interfaces/: IPlateau.java
src/test/java/org/damo/test/: MarsRoverShould.java  PlateauShould.java
src/test/java/org/damo/test/config/: roverContext.xml
